export default {
	"lang" : "English",
	MSG_REPLY_ADMIN: 			"管理员",
	MSG_REPLY_GUEST: 			"用户ID: 🙂{uid}",
	MSG_BET_TOTAL: 				"本轮下注总金额: 💰{total}💰",
	MSG_BANK: 					"管理收款账户",
	MSG_BALANCE: 				"你的账户余额还有💰{balance}💰.",
	MSG_SET_BANK: 				"收款账户设置成功",

	MSG_GAME_RULE: `1、押注大小单双规则:
小: 下注命令为： 小/金额 如 小/100 表示用户打算用100来押注大。中奖规则:三个骰子的总和为:4、5、6、7、8、9、10.奖金2倍，如果开出豹子号（3个骰子一样），用户本局为输.
大: 下注命令为： 大/金额 如 大/100 表示用户打算用100来押注小。中奖规则:三个骰子的总和为:11、12、13、14、15、16、17.奖金2倍，如果开出豹子号（3个骰子一样），用户本局为输.
单: 下注命令为： 单/金额 如 单/100 表示用户打算用100来押注单。中奖规则:三个骰子的总和为单:5、7、9、11、13、15、17.奖金2倍，如果开出豹子号（3个骰子一样），用户本局为输.
双: 下注命令为： 双/金额 如 双/100 表示用户打算用100来押注双。中奖规则:三个骰子的总和为双:4、6、8、10、12、14、16.奖金2倍，如果开出豹子号（3个骰子一样），用户本局为输.

2、单压一个数：
下注命令为：数字/金额，如 2/100. 数字必须在1-6之间，下注金额不要超过用户余额
中奖规则：如三个骰子的结果中，有一个用户下注的数字，用户获得2倍奖励。出现两个用户押注的数字，用户获得3倍奖励。如果出现3个押注的数字，用户获得4倍奖励。
如：开出来的数字 为234，那么用户获得 200， 如果为224 用户获得300，如果222，用户获得400
3、压双数：
下注命令为：数字数字/金额，如 23/100, 数字必须在1-6之间，下注金额不要超过用户余额
中奖规则：如果三个骰子的结果中，有两个数字和用户下注的数字一样。那么用户获得6倍奖励。
如：开出来的数字 为234，那么用户获得600奖励。
4、大小单双+数字
下注命令为：如 大3/100, 3大/100,小3/100,3小/100,单2/100,双6/100
中奖规则：如果开出来的骰子总和为大，且三个骰子的数有一个等于用户下注数。
奖励倍数：如果开出来的总和为 17，且其中 有3. 那么客户获得3.3倍的奖金
5、查看最近10次开奖历史： /N
6、查看充值银行卡：/Y
7、取消所有下注：/X
8、查看余额: /C

管理员命令：
/start ：开始下注
/B ：停止下注
/D 用户ID 金额：充值
/S 数字： 开奖
/set 银行卡号： 设置银行卡号
`,

	MSG_NOT_STARTED: 				'投注还没开始，请管理员输入/start开始。',
	MSG_STARTED: 					'🚩第{roundId}轮，下注开始。',
	MSG_STOPPED: 					'🚩第{roundId}轮，停止下注了，请进抖音直播，查看现场开奖。',

	MSG_CANCEL_BET: 				'您的投注已取消。', // Your bet has been cancelled,
	MSG_DEPOSIT_SUCCESS: 			'存款 {amount}成功。',
	MSG_WITHDRAW_SUCCESS: 			'提现 {amount}成功。',
	MSG_RESULT: 					'第{roundId}轮开奖结果',

	ERROR_UNKNOWN_COMMAND: 			'无效命令',
	ERROR_UNKNOWN_ERROR: 			'未知错误',
	ERROR_INVALID_PARAM: 			'无效参数',
	ERROR_NOT_EXISTS_USER: 			'用户不存在。',
	ERROR_NOT_BETTED: 				"您还没下注。",
	ERROR_BET_BALANCE: 				"❌余额不足，请联系管理充值❌",
	ERROR_ALREADY_STARTED: 			"🚩{roundId}投注已经开始。",
	ERROR_ALREADY_STOPPED: 			"🚩{roundId}投注已经停止。",
	ERROR_GROUP_COMMAND: 			"只能在群组中使用该命令.",
	ERROR_NO_RESULT: 				"没有历史下注记录",
}